<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/list_drawable">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgListAlbum"
        android:contentDescription="@string/main_ico_album"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/txtListAlbum"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_search_result"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgFavListAlbum"
        android:contentDescription="@string/main_ico_fav"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
</LinearLayout>
